<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSC220 Paddleball</title>
    
    <style>
		canvas { background: #eee; }
	</style>
  </head>
  <body>
  
<canvas id="myCanvas" width="480" height="320"></canvas>

<script src = "paddleball.js"></script>

<script>

	/* -----------------------------------------------------
	   Event listeners for keypress events; you'll implement
	   the two HANDLERS (keyDownHandler and keyUpHandler) 
	   below, which will control the movement of the paddle
	   ----------------------------------------------------- */
	document.addEventListener("keydown", keyDownHandler, false);
	document.addEventListener("keyup", keyUpHandler, false);

	/* ---------------------------------- 
	   !!!-------IMPLEMENT THIS-------!!!
	   Event handler for key press events 
	   ---------------------------------- */
	function keyDownHandler(e) {
		// e.keyCode == 39 (right arrow key)
		// e.keyCode == 37 (left arrow key)
	}

	/* ------------------------------------
	   !!!--------IMPLEMENT THIS--------!!!
	   Event handler for key release events
	   ------------------------------------ */
	function keyUpHandler(e) {
		// e.keyCode == 39 (right arrow key)
		// e.keyCode == 37 (left arrow key)
	}

	/* -----------------------------------------
	   !!!-----------IMPLEMENT THIS----------!!!
	   Detect collisions between ball and bricks
	   ----------------------------------------- */
	function collisionDetection() {

		// Recommendation: 
		//  - loop over all bricks
		//  - check their status
		//  - for bricks whose status is 1
		//  - check to see if ball is touching brick
		//    (by comparing ballX and ballY to brick's x and y)
		//  - if ball has hit a brick
		//    * set brick's status to 0
		//    * bounce (reverse ball's direction)
		//    * check to see if user has won game 
		//      (if so, alert a congrats message and call
		//       document.location.reload(); to reset game)
	
	}

	draw();
</script>

  </body>
</html>