<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Can Store</title>
    <link href="can-style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <h1>The Can Store</h1>
      <h2>an example from developer.mozilla.org</h2>
    </header>
    <div>
      <aside>
        <form>
          <div>
          
          	<!-- This is how you make a dropdown menu -->
            <label for="category">Choose a category:</label>
            
            <!-- Note the unique id, this is how you'll access the field's values later -->
            <select id="category">
              <option selected>All</option>
              <option>Vegetables</option>
              <option>Meat</option>
              <option>Soup</option>
            </select>
          </div>
          <div>
          
            <!-- This is how you make a search box -->
            <label for="searchTerm">Enter search term:</label>
            <input type="text" id="searchTerm" placeholder="e.g. beans">
          </div>
          <div>
            <button>Filter results</button>
          </div>
        </form>
      </aside>
      <main>

      </main>
    </div>
    <footer>
      <p>All icons found at the Noun Project:</p>

      <ul>
        <li>Bean can icon by <a href="https://thenounproject.com/yalanis/">Yazmin Alanis</a></li>
        <li>Vegetable icon by <a href="https://thenounproject.com/skatakila/">Ricardo Moreira</a></li>
        <li>Soup icon by <a href="https://thenounproject.com/ArtZ91/">Arthur Shlain</a></li>
        <li>Meat Chunk icon by <a href="https://thenounproject.com/smashicons/">Oliviu Stoian</a>.</li>
      </ul>
    </footer>
    <script src="can-script.js"></script>
  </body>
</html>