Betty Friedan 
(b. February 4, 1921 - d. February 4, 2006) 
was an American writer, activist, and feminist. A leading 
figure in the women's movement in the United States, her 
1963 book The Feminine Mystique is often credited with 
sparking the second wave of American feminism in the 
20th century. 

In 1966, Friedan co-founded and was elected the first 
president of the National Organization for Women (NOW), 
which aimed to bring women "into the mainstream of 
American society now [in] fully equal partnership with men."

Friedan attended Smith College from 1938 to 1942.