<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Ajax Demonstration</title>

    <style>
      html, pre {
        font-family: sans-serif;
      }

      body {
        width: 500px;
        margin: 0 auto;
        background-color: white;
      }

      pre {
        line-height: 1.5;
        letter-spacing: 0.05rem;
        padding: 1rem;
        background-color: #ccc;
      }

      label {
        width: 220px;
        margin-right: 33px;
      }

      select {
        width: 300px;
        padding: 5px;
      }

    </style>
    
    
  </head>

  <body>
    <h1>Ajax Demonstration</h1>

    <form>
      <label for="selector">Select a Smithie:</label>
      <select id="selector">
        <option>Madeline L'Engle '41</option>
        <option>Betty Friedan '42</option>
        <option>Sylvia Plath '55</option>
      </select>
    </form>

    <pre id = "displayArea"></pre>

    <script>
    /* ------------------------
       Actual mechanics go here
       ------------------------ */
       
    /* 
    let smithieSelector = document.querySelector('#selector');
	let display = document.querySelector('#displayArea');

	smithieSelector.onchange = function() {
		let smithie = smithieSelector.value;
		updateDisplay(smithie);
	};

	function updateDisplay(s) {
		s = s.replace(/[^A-Za-z_]/g,"");
		s = s.toLowerCase();
		let url = s + '.txt';
		
		let request = new XMLHttpRequest();
		request.open('GET', 'data/' + url);
		request.responseType = 'text';
		
		request.onload = function() {
  			display.textContent = request.response;
		};
		
		request.send();
		
		fetch(url).then(function(response) {
  			response.text().then(function(text) {
    			bioDisplay.textContent = text;
  			});
		}); */
		
	};

	updateDisplay("Madeline L'Engle");
	smithieSelector.value = "Madeline L'Engle '41";
	
    </script>
    
    
  </body>
</html>